########################################################################
########################################################################
## This is the base configuration file for the                        ##
## Hortonworks Data Platform (HDP) extension to Google's `bdutil`     ##
##                                                                    ##
## Most of the values are commented out and just shown here for       ##
## completeness, together with their default value.                   ##
########################################################################
########################################################################

## ambari.conf
## ===========

## Provides configuration the HDP plugin to Google's `bdutil`


## bdutil setting overrides
## ========================

## See 'bdutil_env.sh' for further details on each setting

## these must be set here, or
##   in 'bdutil_env.sh' or with the -b & -p switches to 'bdutil'
#CONFIGBUCKET=""
#PROJECT=""

## the region/zone to deploy into
#GCE_ZONE='us-central1-a'

## Number of worker nodes. Total nodes will be NUM_WORKERS+1
#NUM_WORKERS=4

## Google Compute Engine machine type
#GCE_MACHINE_TYPE='n1-standard-4'

## Amount of storage to attach
#WORKER_ATTACHED_PDS_SIZE_GB=1000
#MASTER_ATTACHED_PD_SIZE_GB=1000

# Storage types (pd-standard or pd-ssd)
#WORKER_ATTACHED_PDS_TYPE='pd-standard'
#MASTER_ATTACHED_PD_TYPE='pd-standard'


## HDP settings
## ============

## If 'true', URLs for web interfaces, such as the jobtracker will be
## linked from Ambari with the public IP.
## Default is false. You will need to SSH to reach the host in this case.
#AMBARI_PUBLIC=false

## Services passed to Ambari for generating blueprint recommendations
##   Always include the 1st line.
#AMBARI_SERVICES='HDFS MAPREDUCE2 TEZ YARN'
#AMBARI_SERVICES+=' GANGLIA ZOOKEEPER PIG SLIDER OOZIE'
#AMBARI_SERVICES+=' FLUME SQOOP'
#AMBARI_SERVICES+=' HIVE'
#AMBARI_SERVICES+=' HBASE'
#AMBARI_SERVICES+=' STORM'
#AMBARI_SERVICES+=' KAFKA'
#AMBARI_SERVICES+=' FALCON'
#AMBARI_SERVICES+=' KERBEROS'
#AMBARI_SERVICES+=' NAGIOS'
#AMBARI_SERVICES+=' KNOX'

## Using alternatives link from openjdk as default
#JAVA_HOME="/etc/alternatives/java_sdk"

########################################################################
########################################################################
## Shouldn't need to touch anything below unless experimenting

#HDP_VERSION="2.2"

#AMBARI_VERSION="1.7.0"
#AMBARI_REPO="http://public-repo-1.hortonworks.com/ambari/centos6/1.x/updates/${AMBARI_VERSION}/ambari.repo"

#AMBARI_API="http://localhost:8080/api/v1"
#AMBARI_CURL="curl -su admin:admin -H X-Requested-By:ambari"
